org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

MAP_UPLOAD_STORE_FILE=map-key.keystore
MAP_UPLOAD_KEY_ALIAS=map-alias
MAP_UPLOAD_STORE_PASSWORD=123456
MAP_UPLOAD_KEY_PASSWORD=123456